# Node settings
NODE_ENV=development

# Application settings
APP_NAME=desafio-03
APP_URL=http://localhost
APP_PORT=3000
APP_HOST=0.0.0.0

# Auth settings
AUTH_SECRET=45a4eec83814722b4e667154bd9b176d
AUTH_EXPIRESIN=7d

# PostgreSQL settings
POSTGRES_HOST=192.168.0.50
POSTGRES_USER=postgres
POSTGRES_PASSWD=docker
POSTGRES_DATABASE=gympoint
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=192.168.0.50
REDIS_PORT=6379
REDIS_DATABASE=gympoint

# Mail settings
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=87e636c9ca860f
MAIL_AUTH_PASS=666b868ffe6b47

# Sentry settings
SENTRY_DSN=https://3954dfcafb414036a2a7b783fb169b1a@sentry.io/1815015
